{
    "name": "wheather_app",
    "version": "0.0.1",
    "description": "trying https package to use wheathermap api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "nodemon"
    },
    "author": "Ravi-Shahi",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "https": "^1.0.0",
        "nodemon": "^2.0.20"
    }
}